Имя: Глютик, Возраст: 9, Вес: 92, Хобби: Тыгыдыкать, Внешне он толстый
Имя: Чимин, Возраст: 9, Вес: 24, Хобби: Разбрасывать корм, Внешне он откормленный
Имя: Пчелогром, Возраст: 7, Вес: 92, Хобби: Разбрасывать корм, Внешне он большой
Имя: Джонлок, Возраст: 1, Вес: 99, Хобби: Тыгыдыкать, Внешне он большой
Имя: Драмиона, Возраст: 8, Вес: 68, Хобби: Тыгыдыкать, Внешне он красивый
Имя: Пчелогром, Возраст: 6, Вес: 98, Хобби: Гадить, Внешне он большой
Имя: Сероволк, Возраст: 2, Вес: 13, Хобби: Разбрасывать корм, Внешне он маленький
Имя: Чимин, Возраст: 2, Вес: 21, Хобби: Тыгыдыкать, Внешне он пушистый
Имя: Сероволк, Возраст: 9, Вес: 28, Хобби: Смотреть в окно, Внешне он поджарый
Имя: Драмиона, Возраст: 2, Вес: 97, Хобби: Спать, Внешне он толстый
Имя: Глютик, Возраст: 9, Вес: 92, Хобби: Тыгыдыкать, Внешне он толстый
Имя: Чимин, Возраст: 9, Вес: 24, Хобби: Разбрасывать корм, Внешне он откормленный
Имя: Пчелогром, Возраст: 7, Вес: 92, Хобби: Разбрасывать корм, Внешне он большой
Имя: Джонлок, Возраст: 1, Вес: 99, Хобби: Тыгыдыкать, Внешне он большой
Имя: Драмиона, Возраст: 8, Вес: 68, Хобби: Тыгыдыкать, Внешне он красивый
Имя: Пчелогром, Возраст: 6, Вес: 98, Хобби: Гадить, Внешне он большой
Имя: Сероволк, Возраст: 2, Вес: 13, Хобби: Разбрасывать корм, Внешне он маленький
Имя: Чимин, Возраст: 2, Вес: 21, Хобби: Тыгыдыкать, Внешне он пушистый
Имя: Сероволк, Возраст: 9, Вес: 28, Хобби: Смотреть в окно, Внешне он поджарый
Имя: Драмиона, Возраст: 2, Вес: 97, Хобби: Спать, Внешне он толстый
Имя: Сероволк, Возраст: 5, Вес: 42, Хобби: Разбрасывать корм, Внешне он большой
Имя: Драковолк, Возраст: 9, Вес: 47, Хобби: Спать, Внешне он очень худой
Имя: Глютик, Возраст: 6, Вес: 44, Хобби: Гадить, Внешне он непривлекательный
Имя: Драмиона, Возраст: 3, Вес: 38, Хобби: Лежать, Внешне он откормленный
Имя: Драковолк, Возраст: 9, Вес: 67, Хобби: Существовать, Внешне он непривлекательный
Имя: Драковолк, Возраст: 9, Вес: 62, Хобби: Тыгыдыкать, Внешне он мягонький
Имя: Чимин, Возраст: 1, Вес: 48, Хобби: Смотреть в окно, Внешне он красивый
Имя: Глютик, Возраст: 2, Вес: 61, Хобби: Спать, Внешне он большой
Имя: Чимин, Возраст: 2, Вес: 55, Хобби: Существовать, Внешне он толстый
Имя: Чимин, Возраст: 9, Вес: 82, Хобби: Существовать, Внешне он пушистый
Имя: Драковолк, Возраст: 9, Вес: 47, Хобби: Спать, Внешне он очень худой
Имя: Драмиона, Возраст: 3, Вес: 38, Хобби: Лежать, Внешне он откормленный
Имя: Сероволк, Возраст: 5, Вес: 42, Хобби: Разбрасывать корм, Внешне он большой
Имя: Драковолк, Возраст: 9, Вес: 47, Хобби: Спать, Внешне он очень худой
Имя: Глютик, Возраст: 6, Вес: 44, Хобби: Гадить, Внешне он непривлекательный
Имя: Драмиона, Возраст: 3, Вес: 38, Хобби: Лежать, Внешне он откормленный
Имя: Драковолк, Возраст: 9, Вес: 67, Хобби: Существовать, Внешне он непривлекательный
Имя: Драковолк, Возраст: 9, Вес: 62, Хобби: Тыгыдыкать, Внешне он мягонький
Имя: Чимин, Возраст: 1, Вес: 48, Хобби: Смотреть в окно, Внешне он красивый
Имя: Глютик, Возраст: 2, Вес: 61, Хобби: Спать, Внешне он большой
Имя: Чимин, Возраст: 2, Вес: 55, Хобби: Существовать, Внешне он толстый
Имя: Чимин, Возраст: 9, Вес: 82, Хобби: Существовать, Внешне он пушистый
Имя: Сероволк, Возраст: 5, Вес: 42, Хобби: Разбрасывать корм, Внешне он большой
Имя: Драковолк, Возраст: 9, Вес: 47, Хобби: Спать, Внешне он очень худой
Имя: Глютик, Возраст: 6, Вес: 44, Хобби: Гадить, Внешне он непривлекательный
Имя: Драмиона, Возраст: 3, Вес: 38, Хобби: Лежать, Внешне он откормленный
Имя: Драковолк, Возраст: 9, Вес: 67, Хобби: Существовать, Внешне он непривлекательный
Имя: Драковолк, Возраст: 9, Вес: 62, Хобби: Тыгыдыкать, Внешне он мягонький
Имя: Чимин, Возраст: 1, Вес: 48, Хобби: Смотреть в окно, Внешне он красивый
Имя: Глютик, Возраст: 2, Вес: 61, Хобби: Спать, Внешне он большой
Имя: Чимин, Возраст: 2, Вес: 55, Хобби: Существовать, Внешне он толстый
Имя: Чимин, Возраст: 9, Вес: 82, Хобби: Существовать, Внешне он пушистый
Имя: Сероволк, Возраст: 5, Вес: 42, Хобби: Разбрасывать корм, Внешне он большой
Имя: Драковолк, Возраст: 9, Вес: 47, Хобби: Спать, Внешне он очень худой
Имя: Глютик, Возраст: 6, Вес: 44, Хобби: Гадить, Внешне он непривлекательный
Имя: Драмиона, Возраст: 3, Вес: 38, Хобби: Лежать, Внешне он откормленный
Имя: Драковолк, Возраст: 9, Вес: 67, Хобби: Существовать, Внешне он непривлекательный
Имя: Драковолк, Возраст: 9, Вес: 62, Хобби: Тыгыдыкать, Внешне он мягонький
Имя: Чимин, Возраст: 1, Вес: 48, Хобби: Смотреть в окно, Внешне он красивый
Имя: Глютик, Возраст: 2, Вес: 61, Хобби: Спать, Внешне он большой
Имя: Чимин, Возраст: 2, Вес: 55, Хобби: Существовать, Внешне он толстый
Имя: Чимин, Возраст: 9, Вес: 82, Хобби: Существовать, Внешне он пушистый
Имя: Сероволк, Возраст: 5, Вес: 42, Хобби: Разбрасывать корм, Внешне он большой
Имя: Драковолк, Возраст: 9, Вес: 47, Хобби: Спать, Внешне он очень худой
Имя: Глютик, Возраст: 6, Вес: 44, Хобби: Гадить, Внешне он непривлекательный
Имя: Драмиона, Возраст: 3, Вес: 38, Хобби: Лежать, Внешне он откормленный
Имя: Драковолк, Возраст: 9, Вес: 67, Хобби: Существовать, Внешне он непривлекательный
Имя: Драковолк, Возраст: 9, Вес: 62, Хобби: Тыгыдыкать, Внешне он мягонький
Имя: Чимин, Возраст: 1, Вес: 48, Хобби: Смотреть в окно, Внешне он красивый
Имя: Глютик, Возраст: 2, Вес: 61, Хобби: Спать, Внешне он большой
Имя: Чимин, Возраст: 2, Вес: 55, Хобби: Существовать, Внешне он толстый
Имя: Чимин, Возраст: 9, Вес: 82, Хобби: Существовать, Внешне он пушистый
Имя: Сероволк, Возраст: 5, Вес: 42, Хобби: Разбрасывать корм, Внешне он большой
Имя: Драковолк, Возраст: 9, Вес: 47, Хобби: Спать, Внешне он очень худой
Имя: Глютик, Возраст: 6, Вес: 44, Хобби: Гадить, Внешне он непривлекательный
Имя: Драмиона, Возраст: 3, Вес: 38, Хобби: Лежать, Внешне он откормленный
Имя: Драковолк, Возраст: 9, Вес: 67, Хобби: Существовать, Внешне он непривлекательный
Имя: Драковолк, Возраст: 9, Вес: 62, Хобби: Тыгыдыкать, Внешне он мягонький
Имя: Чимин, Возраст: 1, Вес: 48, Хобби: Смотреть в окно, Внешне он красивый
Имя: Глютик, Возраст: 2, Вес: 61, Хобби: Спать, Внешне он большой
Имя: Чимин, Возраст: 2, Вес: 55, Хобби: Существовать, Внешне он толстый
Имя: Чимин, Возраст: 9, Вес: 82, Хобби: Существовать, Внешне он пушистый
